# General
NODE_ENV=development
PORT_FRONTEND=3000
PORT_BACKEND=4000

# DB (docker-compose)
DATABASE_URL=postgres://yarnitt:yarnittpass@localhost:5432/yarnitt_dev

# App settings
DEFAULT_COUNTRY=Kenya
DEFAULT_CURRENCY=KES

# JWT
JWT_SECRET=change_this_secret

# S3 (optional)
S3_BUCKET=
S3_KEY=
S3_SECRET=
S3_REGION=
S3_ENDPOINT=

PUBLIC_BASE_URL=http://localhost:4000
REDIS_URL=redis://127.0.0.1:6379