# Mailer settings
# Options: dev (json transport, returns token), ethereal (send via Ethereal & returns previewUrl), prod (send via SMTP, returns ok only)
MAIL_SEND_MODE=ethereal
MAIL_FROM="no-reply@example.com"
FRONTEND_URL="http://localhost:3000"

# For prod (SMTP) mode:
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=username
# SMTP_PASS=password
